sender.email=rijikpijik212011@gmail.com
sender.phone=+37529170361
sender.name=Anton
sender.surname=Shtabnoy
message.title=Birthday
message.bye.words=Sincerely yours,
birthday.message=Amazing life will be your way, Forever, not only today.And let all your troubles disappear, And all your friends be always near!